M48
; DRILL file {KiCad 8.0.3} date 2024-07-22T20:15:05+0530
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-07-22T20:15:05+05:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.3
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.572
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C1.300
%
G90
G05
T1
X94.0Y-82.0
X123.0Y-79.0
X131.0Y-67.0
X135.0Y-86.0
X137.0Y-72.0
X145.0Y-82.0
X149.0Y-66.0
X152.0Y-69.0
X153.0Y-70.0
X154.0Y-67.0
X154.0Y-77.0
X155.0Y-68.0
X156.0Y-88.0
X160.0Y-87.0
X165.0Y-77.0
X167.0Y-82.0
X168.0Y-68.0
X170.0Y-74.0
X174.0Y-84.0
T2
X148.33Y-69.645
X148.33Y-72.185
X150.87Y-69.645
X150.87Y-72.185
T3
X92.9Y-74.25
X92.9Y-76.79
T4
X98.98Y-72.82
X98.98Y-75.36
X98.98Y-77.9
X114.22Y-72.82
X114.22Y-75.36
X114.22Y-77.9
X114.22Y-80.44
X114.22Y-82.98
X141.98Y-70.28
X141.98Y-72.82
X141.98Y-75.36
X141.98Y-77.9
X141.98Y-80.44
X141.98Y-82.98
X141.98Y-85.52
X157.22Y-70.28
X157.22Y-72.82
X157.22Y-75.36
X157.22Y-77.9
X157.22Y-80.44
X157.22Y-82.98
X157.22Y-85.52
X172.3Y-67.7
X172.3Y-88.0
X174.84Y-67.7
X174.84Y-88.0
X177.38Y-67.7
X177.38Y-88.0
X179.92Y-67.7
X179.92Y-88.0
X182.46Y-67.7
X182.46Y-88.0
X185.0Y-67.7
X185.0Y-88.0
T5
X84.8Y-72.4
X84.8Y-77.4
X84.8Y-82.4
M30
